# Quantsapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quantsappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantsappdemo/: MainActivity.java  MainActivityMVP.java  NetworkUtils.java
app/src/main/java/com/example/quantsappdemo/api/: API.java
app/src/main/java/com/example/quantsappdemo/app/: App.java
app/src/main/java/com/example/quantsappdemo/builder/: ApiServiceModule.java  AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java
app/src/main/java/com/example/quantsappdemo/core/: MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/example/quantsappdemo/di/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/example/quantsappdemo/global/: GlobalFragmentPresenter.java  GlobalFragmentView.java  GlobalModel.java  GlobalPresenter.java  GlobalView.java
app/src/main/java/com/example/quantsappdemo/response/: Feed.java  FeedResponse.java
app/src/main/java/com/example/quantsappdemo/rxjava_util/: DisposableManager.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/adapter/: FeedAdapter.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/tab1/: Fragment1MVP.java  TabFragment1.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/tab1/core/: Fragment1Model.java  Fragment1Presenter.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/tab1/di/: Fragment1Component.java  Fragment1Module.java  Fragment1Scope.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/tab2/: Fragment2MVP.java  TabFragment2.java  WebAppInterface.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/tab2/core/: Fragment2Model.java  Fragment2Presenter.java
app/src/main/java/com/example/quantsappdemo/ui/fragment/tab2/di/: Fragment2Component.java  Fragment2Module.java  Fragment2Scope.java
app/src/main/java/com/example/quantsappdemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: card_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_feed_adapter.xml  tabfragment1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quantsappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
